#
# 4cade master game list
#
# Format:
# AB,name=directory
#
# A=1 if game requires joystick, 0 if playable on keyboard
# B=1 if game requires 128K, 0 if playable on 64K
#
00,Agent USA=AGENT.USA
11,Airheart=AIRHEART
00,Alcazar=ALCAZAR
00,Alien Downpour=ALIEN.DOWNPOUR
# TODO: Alien Rain volume name and executable filename do not match (one has period, one doesn't)
00,Alien Rain=ALIENRAIN
00,Ankh=ANKH
00,Apple Panic=APPLE.PANIC
00,Aquatron=AQUATRON
10,Arkanoid=ARKANOID
00,Battlezone=BATTLEZONE
10,BC's Quest For Tires=BCS.QUEST
00,Beer Run=BEER.RUN
00,Bellhop=BELLHOP
00,Bill Budge's Trilogy=BUDGETRILOGY
00,Blister Ball=BLISTER.BALL
00,Bolo=BOLO
00,Brainteaser Boulevard=BRAINTEASERBLVD
00,BurgerTime=BURGERTIME
00,Cannonball Blitz=CANNONBALL.BLTZ
00,Canyon Climber=CANYON.CLIMBER
00,Centipede=CENTIPEDE
10,Choplifter=CHOPLIFTER
00,Commando=COMMANDO
00,Conan=CONAN
10,Crisis Mountain=CRISIS.MOUNTAIN
00,Crossfire=CROSSFIRE
01,D-Generation=D.GENERATION
10,David's Midnight Magic=DAVIDS.MAGIC
10,Defender=DEFENDER
00,Dig Dug=DIG.DUG
10,Dino Eggs=DINO.EGGS
10,Donkey Kong=DONKEY.KONG
10,Drelbs=DRELBS
00,Drol=DROL
00,Epoch=EPOCH
00,Falcons=FALCONS
00,Flight Simulator I=FS1
00,Flip Out=FLIP.OUT
10,Formula 1 Racer=FORMULA.1
00,Frogger=FROGGER
10,Galaxian=GALAXIAN
10,The Goonies=GOONIES
00,Gremlins=GREMLINS
10,H.E.R.O.=HERO
00,Hard Hat Mack=HARD.HAT.MACK
00,Head On=HEAD.ON
00,High Rise=HIGH.RISE
00,Hungry Boy=HUNGRYBOY
10,Impossible Mission=IMPOSSIBLE.MISS
00,Joust=JOUST
00,Jungle Hunt=JUNGLE.HUNT
00,Karateka=KARATEKA
00,Lady Tut=LADY.TUT
10,Lost Tomb=LOST.TOMB
10,Mad Bomber=MAD.BOMBER
00,Mario Bros=MARIO.BROS
00,Montezuma's Revenge=MONTEZUMA
00,Moon Patrol=MOON.PATROL
00,Mr. Cool=MR.COOL
10,Mr. Do=MR.DO
00,Mr. Robot=MR.ROBOT
00,Ms. Pacman=MS.PACMAN
00,Nibbler=NIBBLER
00,Night Stalker=NIGHT.STALKER
00,Nightmare Gallery=NIGHTMARE
00,NORAD=NORAD
00,O'Riley's Mine=ORILEYS.MINE
00,Outpost=OUTPOST
00,Pac-Man=PAC.MAN
00,Paperboy=PAPERBOY
00,Pest Patrol=PEST.PATROL
00,Pie-Man=PIEMAN
00,Pit Stop II=PITSTOP.II
10,Pitfall II=PITFALL.II
00,Plasmania=PLASMANIA
00,Pooyan=POOYAN
01,Prince of Persia=PRINCEUNP
00,Puckman=PUCK.MAN
11,Qix=QIX
01,Radwarrior=RADWARRIOR
00,Repton=REPTON
00,Ribbit=RIBBIT
00,Robotron 2084=ROBOTRON.2084
00,Sabotage=SABOTAGE
00,Serpentine=SERPENTINE
10,Shamus=SHAMUS
00,Snack Attack=SNACK.ATTACK
00,Snake Byte=SNAKE.BYTE
00,Sneakers=SNEAKERS
00,Snoggle=SNOGGLE
00,Space Raiders=SPACE.RAIDERS
00,Spider Raid=SPIDER.RAID
01,Spiderbot=SPIDERBOT
00,Spy Hunter=SPY.HUNTER
00,Spy's Demise=SPYS.DEMISE
10,Starblaster=STARBLASTER
10,Stargate=STARGATE
00,Stellar 7=STELLAR.7
00,Succession=SUCCESSION
00,Swashbuckler=SWASHBUCKLER
00,Tag Team Wrestling=TAG.TEAM
00,Tapper=TAPPER
00,Thief=THIEF
00,Thunder Bombs=THUNDERBOMBS
10,Tomahawk=TOMAHAWK
00,Track N Field=TRACK.AND.FIELD
10,Tubeway ][=TUBEWAY
01,Victory Road=VICTORY.ROAD
00,Wavy Navy=WAVY.NAVY
