#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

TETRIS4=TETRIS
ZENITH
WARP.DESTROYER
WF1=WF
THEXDER2=THEXDER
THUNDER.BOMBS
WAVY.NAVY2=WAVY.NAVY
TUNNEL.TERROR
ZAXXON3=ZAXXON
RR
TRIAD2=TRIAD

[eof]
