#
# action shots slideshow of games that begin with "C","D"
#

DROL
CS
CROSSFIRE
DONKEY.KONG2=DONKEY.KONG
DUNG.BEETLES2=DUNG.BEETLES
CHIVALRY
CRYSTAL.CASTLES
AC
DIAMOND.MINE
COMMANDO
CRAZY.MAZEY

[eof]
