#
# action shots slideshow of games that begin with "C","D"
#

DROL2=DROL
DUNG.BEETLES
DIAMOND.MINE3=DIAMOND.MINE
CL
CHIVALRY3=CHIVALRY
DINO.EGGS
CYBER.STRIKE
CRYSTAL.CASTLE3=CRYSTAL.CASTLES
CG
CYCLOD
CW

[eof]
