#
# action shots slideshow of games that begin with "M","N","O"
#

MR.DO.L03=MR.DO
NIGHT.MISSION
MEGABOTS3=MEGABOTS
MARIO.BROS1=MARIO.BROS
MOON.PATROL
MINIT.MAN
MICROWAVE
OUTWORLD2=OUTWORLD
MINOTAUR3=MINOTAUR
MR.COOL
MR.DO.L10=MR.DO

[eof]
