#
# action shots slideshow of games that begin with "C","D"
#

CONGO.BONGO
CRYSTAL.CASTLE4=CRYSTAL.CASTLES
CS2=CS
DONKEY.KONG
COLUMNS
CHIVALRY4=CHIVALRY
CRIME.WAVE
CENTIPEDE
CUBIT
CONAN
DIG.DUG01=DIG.DUG

[eof]
